## SERVER CONFIG ##
server.port=8080

## DATABASE CONFIG ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db/sicredi
spring.datasource.username=admin
spring.datasource.password=password

